;
; See http://blog.neoxia.com/laravel-4-on-google-appengine-for-php/
; Enable functions required by Laravel, but that are disabled by default in the GAE environment

google_app_engine.enable_functions = "php_sapi_name, php_uname"